# protosocket-net

./: LICENSE  ProtoSocket.sln  README.md
samples/Example.Chat/: ChatClient.cs  ChatCoder.cs  ChatConnection.cs  ChatFrame.cs  ChatMessage.cs  ChatServer.cs  Example.Chat.csproj  Program.cs
samples/Example.Line/: Example.Line.csproj  LineCoder.cs  LineConnection.cs  LineServer.cs  Program.cs
samples/Example.Minecraft/: ClassicCoder.cs  ClassicConnection.cs  ClassicPacket.cs  ClassicServer.cs  Example.Minecraft.csproj  PacketId.cs  PacketReader.cs  PacketWriter.cs  Player.cs  Program.cs  World.cs
samples/Example.Minecraft/Net/: ClassicCoder.cs  ClassicConnection.cs  ClassicPacket.cs  ClassicServer.cs
samples/Example.Minecraft/Net/Packets/: PacketId.cs  PacketReader.cs  PacketWriter.cs
samples/Example.Ssl/: Example.Ssl.csproj  Program.cs  README.md  SslClient.cs  SslCoder.cs  SslConnection.cs  SslServer.cs
src/ProtoSocket/: AcceptMode.cs  CoderContext.cs  IAsyncConnectionFilter.cs  IConnectionFilter.cs  ICorrelatableFrame.cs  IProtocolClient.cs  IProtocolCoder.cs  IProtocolConnection.cs  IProtocolPeer.cs  IProtocolServer.cs  IProtocolUpgrader.cs  IStreamCoder.cs  IncomingContext.cs  PeerConfiguration.cs  PeerStatistics.cs  ProtoSocket.csproj  ProtocolClient.cs  ProtocolCoderException.cs  ProtocolCoderFactory.cs  ProtocolCoderType.cs  ProtocolConnection.cs  ProtocolMode.cs  ProtocolPeer.cs  ProtocolServer.cs  ProtocolSide.cs  ProtocolState.cs  SubscriptionOptions.cs  TaskUtils.cs
src/ProtoSocket/Coders/: LineCoder.cs  PrefixedCoder.cs  StreamCoder.cs
src/ProtoSocket/Extensions/: StreamExtensions.cs
src/ProtoSocket/Filters/: AsyncConnectionFilter.cs  ConnectionFilter.cs
src/ProtoSocket/Upgraders/: SslUpgrader.cs
