<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Alan Doherty &amp; WIFIPLUG Ltd</Authors>
    <Company>Alan Doherty</Company>
    <Version>0.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A networking library for frame-based, performant asynchronous sockets on .NET Core</Description>
    <Copyright>Alan Doherty 2018</Copyright>
    <PackageLicenseUrl>https://github.com/alandoherty/protosocket-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alandoherty/protosocket-net</PackageProjectUrl>
    <PackageIconUrl>https://s3-eu-west-1.amazonaws.com/assets.alandoherty.co.uk/github/protosocket-net-nuget.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\ProtoSocket.xml</DocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\ProtoSocket.xml</DocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
